# 块虚拟化过程

存储系统采用了块虚拟化技术，实现了存储池中资源的动态分配和扩展，提升了存储池中数据的读写响应速度，缩短了硬盘故障后的重构时间。

块虚拟化过程如图1所示。

图1 块虚拟化过程

![image](https://user-images.githubusercontent.com/87458342/134517700-bbb8aec7-2280-4e8e-bf52-d4395a0719a2.png)

1. 存储系统所有硬盘划分为多个硬盘域。虚拟机业务中SAS硬盘用于安装虚拟机操作系统，NL-SAS和SATA硬盘用于存储业务数据。一个硬盘域里可以创建多个存储池。
2. 存储系统将各存储层的存储介质划分为固定大小的CHUNK。
3. 每一个存储层的CHUNK按照用户在DeviceManager上设置的“RAID策略”和“热备策略”组成CHUNK group和热备空间。
4. 存储系统按照用户在DeviceManager管理界面上设置的“数据迁移粒度”将CHUNK group划分为更小的Extent，它是组成thick LUN的最小单位。
5. 当用户创建thin LUN时，存储系统还会在Extent的基础上再进行更细粒度的划分（Grain），并以Grain为单位映射到thin LUN，从而实现对存储的精细化管理。
