# 基于主机的虚拟化存储应用及注意事项

虚拟存储化技术可以简化企业的存储模型，提高灵活性并支持异构的存储环境，被越来越多的企业所接受并采用。根据虚拟化技术部署方式的不同，可以分为基于主机的虚拟化技术、基于存储设备的虚拟化技术等等。不同的技术对应于企业不同的应用场合。笔者在这里简要介绍一下基于主机的虚拟化存储应用的场合以及相关注意事项。抛砖引玉，希望能够给各位管理员带来一定的帮助。

## 一、基于主机的虚拟化存储应用模型。

简单的说，基于主机的虚拟化存储应用模型指的就是存储产品与服务器是一体的。此时虚拟化存储的应用通过特定的软件在主机服务器上完成，经过虚拟化的存储空间可以跨越多个异构的磁盘阵列。换句话说，此时的服务器其实有四个层次组成。最上面的一个层次为应用软件层次，如视频监控系统。第二个层次为操作系统层次，如Linux操作系统或者Windows操作系统。第三个层次为虚拟化管理软件层次，如Windows操作系统的自带卷管理器。第四个层次为物理存储产品层次，如硬盘或者磁带等等。基于主机的虚拟化存储应用模型，指的就是这几个层次都处在同一台应用服务器上。

目前很多企业都是建立在这个应用模型之上的。通过这种模型，企业既可以享受虚拟化存储技术所带来的收益，如提高灵活性、扩大存储空间等等，同时又不需要大的投入。故这种基于主机的虚拟化存储应用很受大众的欢迎。

## 二、基于主机的虚拟化存储应用场合。

那么在什么时候可以使用这个存储应用模型呢?如果从广义上来说，在任何情况下都可以使用这个应用模型。而从狭义的角度讲，如结合性能、存储空间等角度来说，那么企业如果需要单个主机服务器(或者群集服务器)访问多个磁盘阵列的时候，可以采用这个基于主机的虚拟化存储模型。

如企业现在有一个文件服务器，为了优化文件服务器的性能，扩大存储空间，需要其能够像多个磁盘阵列中存储、读取数据文件。如此不仅可以实现磁盘之间的负载均衡，提高文件访问的效率;而且不同磁盘阵列之间还可以实现数据的冗余校验，提高数据的安全性。此时就可以通过基于主机的虚拟化存储应用。另外，如果企业现在的磁盘阵列是异构的，即磁盘阵列是不同的类型或者所采用的存储介质是不同的，这个模型也支持。支持异构的存储介质正式虚拟化存储应用的一大特色。

## 三、基于主机的虚拟化存储实现方式及注意事项。

从上面第一点的分析中可以看出，基于主机的虚拟化存储技术其核心就是位于第三层的“虚拟化存储技术管理软件”。在现实应用中，这个软件通常是有操作系统下的逻辑卷管理软件来实现。如Windows操作系统下面的自动卷管理软件。此外现在市场上也有了独立的虚拟卷管理软件，如IBM 的Tivloli等等。不过从笔者的经验来看，还是采用操作系统自带的卷管理软件为好。在兼容性、性能上面都比较优越，而且还是免费的。通过这些软件可以在操作系统与存储设备之间建立一个虚拟层。通过这个虚拟层，可以将存储设备组成逻辑磁盘与逻辑卷。

从功能上来说，这个逻辑卷跟Windows操作系统下的动态硬盘很类似。动态硬盘技术就是将一块硬盘分割成多个逻辑卷。而采用逻辑卷的最大好处就在于磁盘容量的管理。如可以不用格式化，就可以调整各个逻辑卷的大小。不过如果光用动态磁盘技术的话，只能够组合一块硬盘。如果想要将多块硬盘组合成一块逻辑磁盘，那么还需要其他技术，如磁盘阵列或者虚拟化存储管理软件的在支持。如果单从逻辑卷的管理上，就跟动态磁盘很类似。

在部署基于主机的虚拟化存储应用的时候，主要是要考虑磁盘的空间规划。虽然每个逻辑卷的大小可以动态的调整，但是需要注意的是，由于主机空间的限制，没有足够大的空间来放置很多硬盘，故对于存储空间的总量需要预先规划。然后再根据后续的需要，来调整各个逻辑卷的大小。另外需要注意的是，由于基于主机的虚拟化存储应用其自身的实现方法决定了在性能上要比其他应用模型要差一点。对于这个问题笔者在下面会详细的阐述。这里先跟用户提一个醒。对于性能要求特别高或者用户并发访问数量特别多的企业，可能不适合这个方案。因为性能跟不上。

## 四、基于主机的虚拟化存储优劣分析。

基于主机的虚拟化存储其优点笔者认为主要有三方面，分别为投资成本低、稳定性高、支持异构的存储系统。现在大部分操作系统，如Windows或者Linux等常见的主机服务器系统，都自带有卷管理软件。也就是说，如果企业要实现基于主机的虚拟化存储应用，基本上不需要额外的购买商业软件。利用操作系统自带的软件就可以实现。所以相比购买那些商业的虚拟化存储产品，部署成本要低的多。其次虚拟层与文件系统都处于主机服务器上，两者紧密结合，不仅可以实现存储容量的灵活管理，而且逻辑卷和文件系统都可以在不停机的情况下(跟动态磁盘技术类似)对其容量进行动态的调整。故其稳定性比较高。支持异构的存储系统就不用多说了，这是虚拟化存储的最大特点之一。

不过虽然基于主机的虚拟化存储有以上提到的三大优点，不过其也有致命伤。其中最大的致命伤就在于性能。与其他虚拟化技术相比，如于基于存储设备的虚拟化存储应用相比，这个基于主机的虚拟化存储应用在性能上表现不是很好。这是这个模型的先天性缺陷，很难克服。这个性能的不佳主要是有两个原因造成的。一是虚拟卷管理软件与主机部署在一起，会占用主机服务器的资源，故会影响整台主机服务器的运行性能。虽然可以通过提高整台服务器的硬件性能来消除这个负面影响，但是往往这个投资成本比较高。有时候投资成本甚至比“基于存储设备的虚拟化存储应用”还要高出许多。二是这个模型是基于文件系统实现的，也就是说文件系统与虚拟层紧密的结合在一起。这带来了两面性。如上所示，一方面这两者紧密结合，方便了逻辑卷容量的管理，提高了这个应用模型的灵活性。另一方面，在性能上打了折扣。众所周知，基于特定文件系统的虚拟化应用在性能上表现的并不是很理想。与基于裸机的虚拟化应用相比，性能要逊色一点。

由于这些缺陷是基于主机的虚拟化存储应用模型的先天性缺陷，很难通过其他技术来解决，或者说不值得这么做。这也在很大程度上限制了这个模型的应用范围。一般来说，如果企业对于存储的性能要求比较高，或者用户数量比较多。如基于互联网的邮箱系统(像163等提供邮件服务的机构)，就不适合采用这个模型。但是如果用户比较少，如一般企业内部自用的邮箱服务器，则这个基于主机的虚拟化存储应用模型在性能上已经可以满足企业的需求了。

总之，在使用这个基于主机的虚拟化存储应用模型的时候，要扬长避短。在合时的场合使用这个虚拟化存储模型，往往可以提到事半功倍的作用。
