# 带内虚拟化和带外虚拟化

所谓带内即In  Band，是指控制信令和数据走的是同一条路线。所谓控制信令，就是说用来控制实际数据流向和行为的数据。典型的控制信 令，比如IP网络中的各种IP路由协议所产生的数据包，它们利用实际数据线路进行传输，从而达到各个设备之间的路由统一，这就是带内的概 念。

带外即Out Band，是指控制信令和实际数据走的不是同一条路，控制信令走单独的通路，受到“优待”。 带内和带外，只是一种叫法而已，在电话信令中，带内和带外是用“共路”和“随路”这两个词来描述的。共路信令指的是控制信令和实际数据

走相同的线路；随路信令则指二者走不同的线路，信令单独走一条线路。随路又可以称作“旁路”，因为它是单独一条路。 明白了上面这些概念，用户就可以理解所谓“带内虚拟化”和“带外虚拟化”的概念了。 带内虚拟化，就是说进行虚拟化动作的设备，是直接横插在发起者和目标路径之间的，斩断了二者之间的通路，执行中介操作，发起者看

不到目标，而只能看到经过虚拟化的虚拟目标。所以在带内虚拟化方式下，数据流一定会经过路径上的所有设备，即所有设备是串联在同一条 路径上的，虚拟化设备插入这条路径中，作为一个“泵”，经过它的时候就被虚拟化了。

带外虚拟化，则是在这个路径旁另起一条路径，也就是所谓旁路。用这条路径来走控制信号，而实际数据还是由发起者直接走向目标。但 是这些数据流是受控制信令所控制的，也就是发起者必须先“咨询”旁路上的虚拟化设备，经过“提示”或者“授权”之后，才可以根据虚拟化设备发 来的“指示”直接向目标请求数据。带外虚拟化方式中，数据通路和信令通路是并联的。

带内虚拟化的例子非常多，目前的虚拟化引擎几乎都是带内虚拟化。IBM的SVC（San Volume Controller）、Netapp的V-series、HDS公司 的USP系列等，它们都是带内虚拟化引擎。

## 带外虚拟化系统 SanFS

带外虚拟化的一个典型的例子，是IBM公司的SanFS系统。图14-2显示了SanFS的基本架构。

SanFS其实根本没有什么高深的地方，说白了，SanFS就是一个网络上的文件系统，也就是说，常规的文件系统都是运行在主机服务器上 的，而SanFS将它搬到了网络上，用一台专门的设备来处理文件系统逻辑。

然而，这个“网络上的文件系统”却绝对不是“网络文件系统”。网络文件系统是典型的带内虚拟化方式，因为网络文件系统对上层屏蔽了底层 卷，只给上层提供一个目录访问接口，上层看不到网络文件系统底层的卷，只能看到目录。而SanFS架构中，上层既能看到文件系统目录，又 能看到底层卷（LUN），如图1所示。



图1中，左边的服务器是一台普通的服务器，右边是一台使用SanFS文件系统的服务器。右边的服务器上的文件系统已经被搬到了外 面，即运行在一台SanFS控制器上，这个控制器与服务器都接入一台以太网交换机。当虚拟目录层需要与文件系统层通信的时候，通信路径不 再是内存，而是以太网了。由于文件系统已经被搬出主机，所以任何与文件系统的通信都要被重定向到外部，并且需要用特定的格式，将请求 通过以太网发送到SanFS控制器，以及从控制器接受相应的回应，所以在使用SanFS的服务器主机上，必须安装SanFS管理软件（或者叫做 SanFS代理）。

下面用几个实例来说明SanFS是如何作用的。 实例 1

服务器运行Windows       2003操作系统，使用SanFS作为文件系统的卷的盘符为“S”盘。在Windows中双击盘符S，此时VFS虚拟目录层便会发 起与SanFS控制器的通信，因为需要获取盘符S根目录下的文件和目录列表。所以VFS调用SanFS代理程序，通过以太网络向SanFS控制器发 送请求，请求S根目录的文件列表，SanFS控制器收到请求之后，将列表通过以太网发送给SanFS代理，代理再传递给VFS，随即就可以在窗 口中看到文件和目录列表了。


## 实例 1.1

某时刻，某应用程序要向S盘根目录下写入一个大小为1MB的文件。VFS收到这个请求之后，立即向SanFS控制器发送请求，SanFS控制 器收到请求之后，计算出应该使用卷上的哪些空闲块，将这些空闲块的LBA号码列表以及一些其他必要信息通过以太网传送到服务器。服务器 上的SanFS收到这些信息后，便调用操作系统相关模块，将应用的数据从服务器的内存中直接向下写入对应卷的LBA地址上。

SanFS系统是一个典型的带外虚拟化系统，服务器主机虽然可以看到底层卷，但是管理这个卷的文件系统，却没有运行在主机上，而是运 行在主机之外。主机与这个文件系统之间通过前端以太网通信，收到文件系统的指示之后，主机才按照指示将数据直接写入卷。

SanFS究竟有何意义呢？SanFS是不是有点多此一举呢？放着主机内存这么好的风水宝地不用，却自己跑出去单独运行，和别人通信还得 忍受以太网的低速度（相对内存来说），这是何苦呢？煞费苦心的SanFS当然有自己的算盘，这么做的原因如下。

将文件系统逻辑从主机中剥离出来，降低主机的负担。 既然将文件系统从主机剥离出来，为何不干脆做成NAS呢？NAS同样也是将文件系统搬移出主机。答案是因为向NAS传输数据，走的是以

太网，速度相对FC SAN要慢。所以SanFS的设计是只有元数据的数据流走以太网，实际数据依然由主机自行通过SAN网络写入盘阵等存储设 备。这样就加快了数据的传输速度，比NAS有优势。

其实SanFS一个最大的特点，就是支持多台主机共享同一个卷，即同一时刻可以由多台主机共同读写（注意是读写）同一个SanFS卷。这 也是SanFS最大的卖点。共享同一个LUN的所有主机，都与SanFS控制器通信以获得访问权限，所以SanFS干脆就自己单独占用一台专用设 备，放在网络上，也就是SanFS控制器，这样可以让所有主机方便地与它连接。


## 2 SanFS与 NAS的异同

SanFS与网络文件系统究竟有何不同呢


显然，NAS（网络文件系统）与SanFS是截然不同的。主机向NAS写入数据，其实要经历两次写的过程，第一次写是主机将数据通过以太 网发送给NAS的时候，第二次写是NAS将收到的数据写入自己的硬盘（本地磁盘或者SAN上的LUN卷）。而SanFS只写入一次数据，而且是通 过FC SAN，而不是相对慢速的以太网。


## 3 轮回和嵌套虚拟化

以太网在传统上是用来承载IP的，但是有一些技术是将以太网承载到IP之上的，比如VPLS。VPLS属于一种极端**的协议杂交方式。它 嵌套了多次，也轮回了多次。

VPLS可以说是对以太网VLAN技术的一种上层扩展。传统VLAN使用VLAN标签来区分不同的域，VPLS则可以直接通过用不同的IP来封装 以太网头来区分各个以太网域。

这个技术也从一个侧面表明了TCP/IP在当今网络通信领域所不可动摇的绝对地位。
