# Enigma Virtual Box - 文件系统虚拟化解决方案

Enigma Virtual Box是软件虚拟化工具，它可以将多个文件封装到应用程序主文件，从而制作成为单执行文件exe

下载地址：https://enigmaprotector.com/en/downloads.html

![image](https://user-images.githubusercontent.com/87458342/134755841-dfcb5996-6bfa-4ca4-bd22-d53b2063a421.png)

操作流程：

①选择需封包的exe程序，并设置封包后单个exe文件的路径和名称
![image](https://user-images.githubusercontent.com/87458342/134755870-6e79f5cc-92b7-4c6a-9c2c-ec9b9cf4ce5c.png)

 ②添加执行的相关依赖库，请确保依赖库完整
 
 ![image](https://user-images.githubusercontent.com/87458342/134755872-123bcce1-88f4-44b4-938e-5345628d299b.png)

③ 点击OK，再运点击Process运行

![image](https://user-images.githubusercontent.com/87458342/134755879-161e834e-ab89-45de-a1c0-ffd9c1ed9845.png)

则在输出目录可以看到单个可执行exe文件。

（如有必要，可先对程序进行混淆，再打包）
