# 详解存储子系统的虚拟化

随着存储虚拟化技术的越发成熟，存储虚拟化在企业中的应用越来越广。下面我们来介绍一下与存储虚拟化关系最近的计算机的存储子系统的虚拟化，看看存储子系统是怎么抽象虚拟的。
存储子系统的元素包括：磁盘、磁盘控制器、存储网络、磁盘阵列、卷管理层、目录虚拟层。具体看下面详细介绍。

1. 的虚拟化
磁盘控制器的工作就是根据驱动程序发来的磁盘读写信息，向磁盘发送scsi指令和数据。这个不减的虚拟化是大家最常用的虚拟化方式，raid就是典型代表，控制器将磁盘组成raid阵列模式，在此基础上，虚拟出多了lun ,通告给主机驱动。

2. 存储网络的虚拟化
目前存储系统，网络化已经非常彻底，从磁盘到磁盘控制器，从磁盘阵控制器到主机总线适配器，都已经潜入了网络化元素。网络的虚拟化，并不只是镜像，比如某些n节点的lun合并成一个池，然后动态的从这个池中再划分出虚拟lun,向发起者报告等。

3. 虚拟化
磁盘阵列简单的说就是将大量磁盘进行组织管理，抽象虚拟，最终形成虚拟的逻辑磁盘，最后通过和主机适配器通信，将这些逻辑磁盘呈现给主机。　

4. 文件系统
文件系统是对磁盘块的虚拟、抽象、组织和管理。用户只要访问一个个的文件，就等于访问了磁盘扇区。

5. 卷管理器
卷管理器是指运行在应用主机上的功能模块。负责底层物理磁盘或者lun的收集和再分配。而经过磁盘阵控制器虚拟化之后生存的lun提交给主机使用，主机可以对这些lun进行再次的抽象和虚拟，也就是通常所说的重复虚拟化。 

6. 目录虚拟层
不管是熟悉的windows系统，还是unix系统，还是linux系统，都有一个虚拟目录结构。这个虚拟目录能够增强灵活性，而这样做使用户更容易操作。
我们上面所描述的子系统的虚拟化只是虚拟存储平台的简单介绍。而为企业虚拟环境规划存储系统是个挑战，尤其是对于拥有独立服务器和存储团队的组织来说更是如此。不过虚拟化所给用户带来的好处和便利却是明显的，虚拟化在不同企业都有很好的应用，也值得企业去进行存储虚拟化。
