# 虚拟化架构、特点及优势

# 1. 虚拟化架构

根据在整个系统中的位置不同，虚拟化架构分为以下几种：
* 寄居虚拟化架构
* 裸金属虚拟化架构
* 操作系统虚拟化架构
* 混合虚拟化架构

1) 寄居虚拟化架构
寄居虚拟化架构指在宿主操作系统之上安装和运行虚拟化程序，依赖于宿主操作系统对设备的支持和物理资源的管理。（类似 Vmware Workstation 的程序）
![image](https://user-images.githubusercontent.com/87458342/134766083-5b7e2fac-3014-40f0-8e32-855723b23745.png)

2) 裸金属虚拟化架构
裸金属虚拟化架构指直接在硬件上面安装虚拟化软件，再在其上安装操作系统和应用，依赖虚拟层内核和服务器控制台进行管理。
![image](https://user-images.githubusercontent.com/87458342/134766095-6cce06a1-14f1-4080-a12f-0d833ecab92e.png)

3) 操作系统虚拟化架构
操作系统虚拟化架构在操作系统层面增加虚拟服务器功能。操作系统虚拟化架构把单个的操作系统划分为多个容器，使用容器管理器来进行管理。
宿主操作系统负责在多个虚拟服务器（即容器）之间分配硬件资源，并且让这些服务器彼此独立。

4) 混合虚拟化架构
混合虚拟化架构将一个内核级驱动器插入到宿主操作系统内核。这个驱动器作为虚拟硬件管理器来协调虚拟机和宿主操作系统之间的硬件访问。
![image](https://user-images.githubusercontent.com/87458342/134766118-38f177aa-f12e-4b85-ae5d-0bfcb1fc52ca.png)

# 2. 虚拟化特点
虚拟化具有以下特点：
* 分区：对物理机分区，可实现在单一物理机上同时运行多个虚拟机。
* 隔离：同一物理机上多个虚拟机相互隔离。
* 封装：整个虚拟机执行环境封装在独立文件中。
* 独立：虚拟机无须修改，可运行在任何物理机上。
