# 全虚拟化和半虚拟化

## 1. 完全虚拟化（Full Virtualization) 需要跑在宿主机之上
全虚拟化也成为原始虚拟化技术，该模型使用虚拟机协调guest操作系统和原始硬件，VMM在guest操作系统和裸硬件之间用于工作协调，一些受保护指令必须由Hypervisor（虚拟机管理程序）来捕获处理。
guest执行特权级操作，只能通过Hypervisor来处理。例如，guest执行 shutdown -h now，这条指令将会被Hypervisor所捕获到，因此不会真正的被CPU执行，而是被Hypervisor协调执行，从而关闭了虚拟机guest，而不是这个物理机上的OS
 
代表作品：Vmware Workstation, KVM
 
## 2：半虚拟化（Para Virtualization）直接跑在硬件之上
半虚拟化是另一种类似于全虚拟化的技术，它使用Hypervisor分享存取底层的硬件，但是它的guest操作系统集成了虚拟化方面的代码。
 
代表作品：Xen, VMware vSphere，Huawei FusionSphere
