# 虚拟化五种类型

## CPU虚拟化

虚拟化在计算机方面通常是指计算元件在虚拟的基础上而不是真实的基础上运行。虚拟化技术可以扩大硬件的容量，简化软件的重新配置过程。简单说来，CPU的虚拟化技术就是单CPU模拟多CPU并行，允许一个平台同时运行多个操作系统，并且应用程序都可以在相互独立的空间内运行而互不影响，从而显著提高计算机的工作效率。

纯软件虚拟化解决方案存在很多限制。“客户”操作系统很多情况下是通过VMM(Virtual Machine Monitor，虚拟机监视器)来与硬件进行通信，由VMM来决定其对系统上所有虚拟机的访问。(注意，大多数处理器和内存访问独立于VMM，只在发生特定事件时才会涉及VMM，如页面错误。)在纯软件虚拟化解决方案中，VMM在软件套件中的位置是传统意义上操作系统所处的位茫。如处理器、内存、存储、显卡和网卡等)的接口，模拟硬件环境。这种转换必然会增加系统的复杂性。

　　CPU的虚拟化技术是一种硬件方案，支持虚拟技术的CPU带有特别优化过的指令集来控制虚拟过程，通过这些指令集，VMM会很容易提高性能，相比软件的虚拟实现方式会很大程度上提高性能。虚拟化技术可提供基于芯片的功能，借助兼容VMM软件能够改进纯软件解决方案。由于虚拟化硬件可提供全新的架构，支持操作系统直接在上面运行，从而无需进行二进制转换，减少了相关的性能开销，极大简化了VMM设计，进而使VMM能够按通用标准进行编写，性能更加强大。另外，在纯软件VMM中，目前缺少对64位客户操作系统的支持，而随着64位处理器的不断普及，这一严重缺点也日益突出。而CPU的虚拟化技术除支持广泛的传统操作系统之外，还支持64位客户操作系统。

　　虚拟化技术是一套解决方案。完整的情况需要CPU、主板芯片组、BIOS和软件的支持，例如VMM软件或者某些操作系统本身。即使只是CPU支持虚拟化技术，在配合VMM的软件情况下，也会比完全不支持虚拟化技术的系统有更好的性能。

两大CPU巨头英特尔和AMD都想方设法在虚拟化领域中占得先机，但是AMD的虚拟化技术在时间上要比英特尔落后几个月。英特尔自2005年末开始便在其处理器产品线中推广应用英特尔Virtualization Technology(Intel VT)虚拟化技术。目前，英特尔已经发布了具有Intel VT虚拟化技术的一系列处理器产品，包括桌面平台的Pentium 4 6X2系列、Pentium D 9X0系列和Pentium EE 9XX系列，还有Core Duo系列和Core Solo系列中的部分产品，以及服务器/工作站平台上的Xeon LV系列、Xeon 5000系列、Xeon 5100系列、Xeon MP 7000系列以及Itanium 2 9000系列；同时绝大多数的Intel下一代主流处理器，包括Merom核心移动处理器，Conroe核心桌面处理器，Woodcrest核心服务器处理器，以及基于Montecito核心的Itanium 2高端服务器处理器都将支持Intel VT虚拟化技术。

而AMD方面也已经发布了支持AMD Virtualization Technology(AMD VT)虚拟化技术的一系列处理器产品，包括Socket S1接口的Turion 64 X2系列以及Socket AM2接口的Athlon 64 X2系列和Athlon 64 FX系列等等，并且绝大多数的AMD下一代主流处理器，包括即将发布的Socket F接口的Opteron都将支持AMD VT虚拟化技术。

<br/>
<br/>

## 网络虚拟化

网络虚拟化是目前业界关于虚拟化细分领域界定最不明确，存在争议较多的一个概念。微软眼中的“网络虚拟化”，是指虚拟专用网络 (VPN)。VPN对网络连接的概念进行了抽象，允许远程用户访问组织的内部网络，就像物理上连接到该网络一样。网络虚拟化可以帮助保护 IT环境，防止来自 Internet 的威胁，同时使用户能够快速安全的访问应用程序和数据。

但是网络巨头思科（Cisco）不那么认为。出身、成名且目前称霸于网络的思科公司，当然在对IT未来的考虑上以网络为核心。它认为在理论上，网络虚拟化能将任何基于服务的传统客户端/服务器安置到“网络上”。那么，这意味着可以让路由器和交换机执行更多的服务，自然，思科在业界的重要性和生意额都将大幅增加。思科表示网络虚拟化由三个部分组成： 访问控制、路径提取，以及服务优势。从思科的产品规划图上看，该公司的路由器和交换机将拥有诸如安全、存储、VoIP、移动和应用等功能。 对思科而言，他们的战略是通过扩大网络基础设备的销售来持续产生盈利。 而对用户来讲，这能帮助他们提高网络设备的价值，并调整原有的网络基础设备。

对于网络阵营的另一巨头，3Com公司在网络虚拟化方面的动作比思科更大。3Com的路由器中可以插入一张工作卡。该卡上带有一套全功能的Linux服务器，可以和路由器中枢相连。在这个Linux服务器中，你可以安装诸如sniffer、VoIP、安全应用等等。此外，该公司还计划未来在Linux卡上运行VMware，以让用户运行Windows Server。3Com的这个开源网络虚拟化活动名为3Com ON(又名开放式网络)。

当然，王婆卖瓜自卖自夸，思科与3Com自己的一厢情愿决不能作为网络虚拟化大旗真正升起的标志，现在，网络虚拟化依然处于初期的萌芽阶段，但在人类网络信息化飞速需求的现在，我们有理由相信它的突破和成长将是飞速的。

<br/>
<br/>

## 服务器虚拟化

与网络虚拟化不同，服务器虚拟化却是虚拟化技术最早细分出来的子领域。根据2006年2月Forrester Research的调查，全球范围的企业对服务器虚拟化的认知率达到了75%。三分之一的企业已经在使用或者准备部署服务器虚拟化。这个产生于20世纪60年代的技术日益显示出其重要价值。由于服务器虚拟化发展时间长，应用广泛，所以很多时候人们几乎把服务器虚拟化等同于虚拟化。

关于服务器虚拟化的概念，各个厂商有自己不同的定义，然而其核心思想是一致的，即它是一种方法，能够通过区分资源的优先次序并随时随地能将服务器资源分配给最需要它们的工作负载来简化管理和提高效率，从而减少为单个工作负载峰值而储备的资源。

似乎与所有颠覆性技术一样，服务器虚拟化技术先是悄然出现，然后突然迸发，最终因为节省能源的合并计划而得到了认可。如今，许多公司使用虚拟技术来提高硬件资源的利用率，进行灾难恢复、提高办公自动化水平。本组文章分别从服务器、存储、应用程序和桌面虚拟化技术三个角度介绍了如何消除物理硬件的限制。

有了虚拟化技术，用户可以动态启用虚拟服务器（又叫虚拟机），每个服务器实际上可以让操作系统（以及在上面运行的任何应用程序）误以为虚拟机就是实际硬件。运行多个虚拟机还可以充分发挥物理服务器的计算潜能，迅速应对数据中心不断变化的需求。

虚拟化概念并不是新概念。早在20世纪70年代，大型计算机就一直在同时运行多个操作系统实例，每个实例也彼此独立。不过直到最近，软硬件方面的进步才使得虚拟化技术有可能出现在基于行业标准的大众化x86服务器上。

微软于2004年底宣布了其Virtual Server 2005计划。与其他服务器虚拟化技术一样，Virtual Server 2005允许用户对服务器进行分区，以使这些服务器能够支持多个操作系统和应用。计划于2005年面市的Virtual Server建立在去年年初时通过购买Connectix而获得的技术基础之上，该软件可以在Windows、Linux和Mac OS服务器及工作站上运行。

微软宣布Windows Server 2008发行版将包括虚拟化服务器(WSV)的测试版在内，Windows Server 2008是微软最新的服务器操作系统，可在一个服务器上虚拟化多种操作系统，如Windows、Linux 等等。服务器操作系统内置的虚拟化技术和更加简单灵活的授权策略，获得前所未有的易用性优势并降低成本。借助Terminal Services Gateway 和 Terminal Services RemoteApp ，可轻松进行远程访问并与本地桌面应用程序进行集成，还可实现在无需 VPN 的情况下，安全无缝地部署应用程序。

另外，在服务器虚拟化技术方面走得比较靠前的应该是IBM和HP等服务器厂商。今年以来，这两家公司在虚拟化领域也非常积极，在最新的RISC架构服务器及最新版的操作系统中，都嵌入了虚拟化技术。

先说说IBM，早在p690服务器和AIX 5L操作系统首次公布的时候，IBM就宣布在其动态逻辑分区（LPAR）技术的支持下，一个系统内可独立的运行多个分区，每个分区运行独立的操作系统。这时候的分区，是以CPU为“颗粒”的。

到去年发布p5服务器时，IBM大张旗鼓地扯出了虚拟技术的大旗。不过，与以前相比，在虚拟化技术的帮助下， IBM最新的微分区技术打破了分区上以CPU为“颗粒”的限制，可以将单个CPU划分为10个微分区，从而创建和运行比物理处理器数量更多的分区。IBM 同时宣布，新版操作系统AIX 5.3可以支持1/10 CPU颗粒的微分区。

今年，IBM进一步拓展了其服务器虚拟技术的范畴，推出了由操作系统、系统技术和系统服务三部分组成的服务器虚拟引擎。其中，操作系统涉及AIX、 i5/OS、z/OS和Linux，其技术宗旨是单台服务器内运行多种操作系统、在异构IT基础架构中以统一的方式实现资源的共享和管理以及管理非IBM 操作系统平台；系统技术包括微分区、vLan、虚拟I/O、Hypervisor等；而系统服务则包括一个服务器系统服务套件和一个存储系统服务套间。在服务器系统服务套间中，包括硬件监督模块VE console虚拟引擎控制台，可以利用两个主要的功能模块Launchpad和Health Center，监控资源的健康状态、进行问题诊断和系统管理；另外还包括硬件管理模块IBM Direction Multiplatform（DCM）整合系统管理。

同时，IBM还推出了应用虚拟工具套件，包括应用监督模块Enterprise Workload Management企业负载管理器（EWLM），可以在异构环境下自动管理分布式企业级系统，根据业务优先级将IT服务分类，并设立相应的性能目标，并根据这些性能目标，提供端到端的性能分析和评估，通过分析，EWLM自动按照应用拓扑调整网络路由。与EWLM相配合的是一个应用管理模块Tivoli Provisioning Manger（TPM），该模块与EWLM配合，可以实现系统部署和配置步骤的自动化，为IT系统的自动部署、资源分配和启用提供解决方案。

对于HP，我们最熟悉的就是HP提供三个层次的虚拟化解决方案。其中，部件虚拟化可以优化不同类型IT资源的利用，如服务器、存储和网络资源，包括分区、集群、工作负载管理和应用虚拟化；集成虚拟化可以把优化多个部件的虚拟化方法结合在一起，自动调度资源满足服务水平协议（SLO），包括虚拟服务器环境、连续访问存储专用服务器等；而完全虚拟化可以优化所有异构资源、使得资源供应能够实时满足业务需求。

HP-UX 下的分区连续技术能够把服务器划分成物理或逻辑独立的分区，为优化资源利用、提高服务器的可用性提供坚实的基础。

硬件分区 （nPars）--HP nPars 是单个服务器中的硬件分区。nPars 根据服务器类型最多提供 16 个硬件分区、完全的硬件和软件隔离能力以及在一个服务器上运行多个OS实例。

虚拟分区 （vPars）--HP vPars 具有在一个系统或硬件分区内实现执行多个OS实例的独特特性。每个 vPar 能够拥有规定的内存量、一个或多个物理内存区域、一个规定的CPU池、服务器内一个或多个I/O 卡。vPars 能够使用软件命令动态地创立和修改。因此，每个应用能够在性能最大、OS配置要求得到满足的环境中运行。

资源分区--进程资源管理软件（PRM） 能够动态地以多种方式把系统资源 （CPU， 内存和磁盘 I/O）分配给客户的应用，分配的方式可以是根据份额、百分比和处理器组 （pSets）。 pSets 允许在服务器上创立处理器组，而应用或用户可以被分配到在规定的pSet 上运行。


<br/>
<br/>

## 存储虚拟化

随着信息业务的不断运行和发展，存储系统网络平台已经成为一个核心平台，大量高价值数据积淀下来，围绕这些数据的应用对平台的要求也越来越高，不光是在存储容量上，还包括数据访问性能、数据传输性能、数据管理能力、存储扩展能力等等多个方面。可以说，存储网络平台的综合性能的优劣，将直接影响到整个系统的正常运行。因为这个原因，虚拟化技术又一子领域——虚拟存储技术，应运而生。

其实虚拟化技术并不是一件很新的技术，它的发展，应该说是随着计算机技术的发展而发展起来的，最早是始于70年代。由于当时的存储容量，特别是内存容量成本非常高、容量也很小，对于大型应用程序或多程序应用就受到了很大的限制。为了克服这样的限制，人们就采用了虚拟存储的技术，最典型的应用就是虚拟内存技术。

随着计算机技术以及相关信息处理技术的不断发展，人们对存储的需求越来越大。这样的需求刺激了各种新技术的出现，比如磁盘性能越来越好、容量越来越大。但是在大量的大中型信息处理系统中，单个磁盘是不能满足需要，这样的情况下存储虚拟化技术就发展起来了。在这个发展过程中也由几个阶段和几种应用。首先是磁盘条带集（RAID，可带容错）技术，将多个物理磁盘通过一定的逻辑关系集合起来，成为一个大容量的虚拟磁盘。而随着数据量不断增加和对数据可用性要求的不断提高，又一种新的存储技术应运而生，那就是存储区域网络（SAN）技术。

SAN的广域化则旨在将存储设备实现成为一种公用设施，任何人员、任何主机都可以随时随地获取各自想要的数据。目前讨论比较多的包括iSCSI、FC Over IP 等技术，由于一些相关的标准还没有最终确定，但是存储设备公用化、存储网络广域化是一个不可逆转的潮流。

所谓虚拟存储，就是把多个存储介质模块（如硬盘、RAID）通过一定的手段集中管理起来，所有的存储模块在一个存储池（Storage Pool）中得到统一管理，从主机和工作站的角度，看到就不是多个硬盘，而是一个分区或者卷，就好象是一个超大容量（如1T以上）的硬盘。这种可以将多种、多个存储设备统一管理起来，为使用者提供大容量、高数据传输性能的存储系统，就称之为虚拟存储。

<br/>
<br/>

## 应用虚拟化

前面几种虚拟化技术，主要还专注于对硬件平台资源的虚拟优化分配，随着IT应用的日益广泛，应用虚拟化作为虚拟化家族的明日之星登上了历史舞台。2006年7月由Forrester咨询公司在美国对各种不同行业的高层IT管理人员所做的一项研究显示，当今的机构现在将应用虚拟化当作是业务上的一个必由之路，而不是一个IT决策。据统计，全世界目前至少有超过18万个机构在利用应用虚拟化技术进行集中IT管理、加强安全性和减少总体成本。

尽管在过去十年间虚拟技术有了迅速的发展，但现实情况是，当需要使用应用系统的时候，我们仍然把自己的思维局限在电脑机箱之内。从键盘、鼠标、麦克风或扫描仪接收用户输入的设备，通常也是处理和存储数据、通过对显示器、打印机和扬声器的输出来进行响应的同一设备。然而，随着虚拟化概念的发展和变化，“应用虚拟化”成为一个正在迅速发展的市场。

何为应用虚拟化?

简单来讲，应用虚拟化技术使机构能够用更少的投入做更多的事情，并最终节省经费。这样，企业决策者就能够在IT开销与业务需求之间达成更好的平衡——由运营成本降低所节省的经费可以重新投入到能够推动增长的业务领域中。

从技术角度来讲，应用虚拟化可以简单描述为“以IT应用客户端集中部署平台为核心，以对最终用户透明的方式完全使用户的应用和数据在平台上统一计算和运行，并最终让用户获得与本地访问应用同样的应用感受和计算结果。”

虚拟化背后的主要推动力是基础设施各方面的猛烈增长，同时伴随着IT硬件和应用的大量增加。而且，IT系统正在变得越来越大，分布越来越广，并且更加复杂，因而难以管理，但要求加强IT控制的业务和监管压力却在继续增大。这听起来可能很专业，但对业务决策者来说却很中听，因为应用虚拟化正在帮助解决当今机构所面临的很多推动力方面的问题——提高业务效率、增强员工移动性、遵守安全与监管规定、向新兴市场拓展、业务外包、以及业务连续性等等。

在可能实现的一系列利益当中，应用虚拟化技术能帮助企业解决三个关键方面的问题——安全性、性能和成本。从安全角度来讲，应用虚拟化从其设计本身来看是安全的。采用客户-服务器端应用，数据安全面临风险。IT人员不仅必须应对数据的存放、打印和操控环境，而且还必须考虑数据在网络内和网络外如何迁移，并保证知识产权不会泄露，电脑病毒也不会潜入。启动应用虚拟化项目后，一个公司的所有系统和数据都被整合到了一起，从而几乎消除了在设备层面上数据被盗或数据丢失的风险。性能改善对很多公司来说是另一个吸引人的因素。因为客户-服务器端应用依靠网络来传输流量，所以它们会为网络增添带宽消耗问题。这种问题困扰着很多企业，反过来又会降低应用系统的性能。应用虚拟化技术可以将各种应用系统集中起来，只有一个通过网络传送的虚拟界面。这样可以保证在极低的带宽上实现高性能，而不管设备、网络和地点如何。所以在业务扩张或合并的情况下，企业能够在几分钟或几小时时间内让新用户上网，而不像过去那样需要几个星期或几个月。因此，容易理解为什么应用虚拟化是很多所谓的“业务流程外包”公司所欢迎的一种方式。

个人计算设备和操作系统的繁多使得客户-服务器端应用的测试、调试和客户定制开发成本高昂且耗费时间。采用应用虚拟化技术之后，将不需要在每个用户的桌面上部署和管理多个软件客户端系统，所有应用客户端系统都将一次性地部署在数据中心的一台专用服务器上，这台服务器就放在应用服务器的前面。客户也将不需要通过网络向每个用户发送实际的数据，只有虚拟的客户端界面（屏幕图像更新、按键、鼠标移动等等）被实际传送并显示在用户的电脑上。这个过程对最终用户是一目了然的，最终用户的感觉好像是实际的客户端软件正在他的桌面上运行一样。

客户-服务器端应用要求在每个用户的电脑上安装客户端软件，从而导致更高的成本，因为需要在分布式网络上管理这些软件的部署、补丁和升级。这个问题随着用户登录到每个新应用系统的需求量呈增长趋势，因为IT部门需要在每个用户的桌面上部署另一个独特的客户端设备。即便在最讲究战术的接入服务场景中，应用虚拟化可以带来的成本效益也是相当诱人的。通过将IT系统的管理集中起来，企业能够同时实现各种不同的效益——从带宽成本节约到提高IT效率和员工生产力以及延长陈旧的或当前的系统的寿命等等。

目前，应用虚拟化能够展现给用户最直接的功能还是远程应用交付，或者叫远程接入，应用虚拟化领域，从全球看，走在最前沿的厂商还是Citrix（思杰），其推出的应用虚拟化平台Citrix交付中心(Citrix Delivery Center)，即Citrix应用交付基础架构解决方案正在逐步进行中国全面本地化的进程。国内最具实力的应用虚拟化领导厂商极通科技，也在2008年7月向全球推出极通EWEBS 2008应用虚拟化系统，该产品在EWEBS 2008中采用了极通科技独创的AIP（Application Integration Protocol）技术，把应用程序的输入输出逻辑（应用程序界面）与计算逻辑指令隔离开来，在用户访问EWEBS服务器发布的应用时，在EWEBS 服务器上会为用户开设独立的会话，占用独立的内存空间，应用程序的计算逻辑指令在这个会话空间中运行，应用程序的界面会通过AIP协议传送到用户计算机上，用户计算机只需要通过网络把键盘、鼠标及其他外设的操作传送到服务器端，从服务器端接收变化的应用程序界面，并且在用户端显示出来就可以获得在本地运行应用一样的访问感受，最终实现用户客户端使用人员不受终端设备和网络带宽的限制，在任何时间、任何地点、使用任何设备、采用任何网络连接，都能够高效、安全地访问EWEBS服务器(集群)上的各种应用软件。

